{
  "name": "luminant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-wat.js && vite",
    "build": "node scripts/build-wat.js && vite build",
    "preview": "vite preview",
    "build:wat": "node scripts/build-wat.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "node scripts/build-wat.js && node harness/benchmark.js",
    "headless": "node scripts/build-wat.js && node harness/headless.js",
    "sim": "node scripts/build-wat.js && node harness/batch-sim.js --runs=1",
    "batch": "node scripts/build-wat.js && node harness/batch-sim.js",
    "evolve": "node scripts/build-wat.js && node harness/evolve.js",
    "train": "node scripts/build-wat.js && node harness/neuroevolve.js",
    "debug": "node scripts/build-wat.js && vite --open /debug/",
    "lab": "node scripts/build-wat.js && node harness/simulation-lab.js",
    "lab:batch": "node scripts/build-wat.js && node harness/simulation-lab.js batch",
    "lab:evolve": "node scripts/build-wat.js && node harness/simulation-lab.js evolve",
    "lab:replay": "node scripts/build-wat.js && node harness/simulation-lab.js replay",
    "lab:analytics": "node harness/simulation-lab.js analytics",
    "lab:ui": "node scripts/build-wat.js && vite --open /debug/simulation-lab.html",
    "experiment": "node scripts/build-wat.js && node harness/experiment.js",
    "experiment:run": "node scripts/build-wat.js && node harness/experiment.js run",
    "experiment:evaluate": "node scripts/build-wat.js && node harness/experiment.js evaluate",
    "experiment:analyze": "node scripts/build-wat.js && node harness/experiment.js analyze",
    "experiment:compare": "node scripts/build-wat.js && node harness/experiment.js compare",
    "experiment:ui": "node scripts/build-wat.js && vite --open /debug/experiment-lab.html",
    "lab:page": "node scripts/build-wat.js && vite --open /lab/",
    "studio": "vite --open /studio/",
    "render": "node studio/render.js"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.1",
    "wabt": "^1.0.36"
  }
}
